WPF.Common.Styles/BorderDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Common.Styles">
    <Style TargetType="Border" x:Key="BaseBorder">
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="#AAAAAA"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="ReadOnlyBorder" BasedOn="{StaticResource BaseBorder}">
        <Style.Resources>
            <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="Foreground" Value="#787878"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#787878"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#EBEAEA"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="EnableSwitchBorder" BasedOn="{StaticResource BaseBorder}">
        <Style.Resources>
            <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Border}}" Value="False">
                        <Setter Property="Foreground" Value="#787878"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock"  BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=Border}}" Value="False">
                        <Setter Property="Foreground" Value="#787878"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#EBEAEA"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>