WPF.Common.Styles/ListViewDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Common.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/ResourceDict.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/DefaultTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextElement.Foreground" Value="#145288"/>
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="40"/>
        <!--Remove Selected Style-->
        <Setter Property="Focusable" Value="False"/>
        
    </Style>

    <Style x:Key="ListViewHorizontalStyle" TargetType="ListView" BasedOn="{StaticResource ListViewStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextElement.Foreground" Value="#145288"/>
        <Setter Property="ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" ></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItemHorizontalStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="MinHeight" Value="0"/>
    </Style>
</ResourceDictionary>