WPF.Common.Styles/ToolTipDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Common.Styles">

    <local:ToolTipPlacementConverter x:Key="ToolTipPlacementConverter"></local:ToolTipPlacementConverter>
    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Placement" Value="Center"></Setter>
        <Setter Property="VerticalOffset">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ToolTipPlacementConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualHeight"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalOffset" Value="0"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5" Background="Black" Opacity="0.65">
                            <TextBlock Text="{TemplateBinding Content}" Margin="10,0" Background="Transparent" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Polygon Grid.Row="1" Points="0,0 4,8 8,0" Fill="Black" Opacity="0.65" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>