WPF.Common.Demo/MainWindow.xaml

<Window x:Class="WPF.Common.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Common.Demo"
        xmlns:commonCtrls="clr-namespace:WPF.Common.Ctrls.Loading;assembly=WPF.Common.Ctrls"
        xmlns:permssion="clr-namespace:WPF.Common.Ctrls.Permission;assembly=WPF.Common.Ctrls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Loading Demo-->
        <Grid Grid.Column="0" Grid.Row="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <commonCtrls:LoadingCtrl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></commonCtrls:LoadingCtrl>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <Button Name="LoadingBtn"  DockPanel.Dock="Left" Width="150" Margin="5" Content="default loading demo" Click="LoadingBtn_Click"/>
                <Button Name="LoadingBtn2" DockPanel.Dock="Right" Width="150"  Margin="5" Content="custom loading demo" Click="LoadingBtn2_Click"/>
            </DockPanel>
        </Grid>
        <!--Dialog demo-->
        <Grid Grid.Column="1" Grid.Row="0" Background="Azure">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="DialogBtn" Content="Single btn Dialog demo" Margin="10" Width="300" Height="50" Click="DialogBtn_Click"></Button>
                <Button Name="TwinDialogBtn" Content="Twin btn Dialog demo"  Width="300" Height="50" Click="TwinDialogBtn_Click"></Button>

            </StackPanel>
        </Grid>
        <!--Permission Demo-->
        <StackPanel Grid.Column="0" Grid.Row="1" Background="YellowGreen">            
            <Label permssion:PermissionCtrl.Visibility="HasPermission">Permission</Label>
            <Label permssion:PermissionCtrl.Visibility="NoPermission">No Permission</Label>
        </StackPanel>
       
    </Grid>
</Window>
