WPF.Common.Ctrls/Dialog/SingleBtnDialog.xaml

<local:CommonDialog
    x:Class="WPF.Common.Ctrls.Dialog.SingleBtnDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF.Common.Ctrls.Dialog"
    mc:Ignorable="d"
    WindowStyle="None"
    DataContext="{Binding RelativeSource={RelativeSource self}}"
    AllowsTransparency="True"
    Topmost="False"
    Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Ctrls;component/StylesWrap.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.65" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="366"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFFFFF" Grid.Column="1" Grid.Row="1" CornerRadius="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="56.5"/>
                    <RowDefinition Height="21.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding Icon}"></Setter>
                        </Style>
                    </Image.Style>
                </Image>
                <Border Grid.Row="3" >
                    <TextBlock x:Name="TbInfo" Text="{Binding Label}" 
                               HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20,0" TextWrapping="Wrap"
                               FontFamily="{StaticResource SourceHanSansHWTC}" FontSize="22" TextAlignment="Center"/>
                </Border>
                <Grid Grid.Row="5" Height="44" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnConfirm" Grid.Column="1" VerticalAlignment="Stretch" Height="auto"  Click="BtnConfirm_Click"
                            Style="{StaticResource ConfirmBtn}"
                            Content="{Binding RelativeSource={RelativeSource AncestorType=local:SingleBtnDialog}, Path=ConfirmLable}">
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:CommonDialog>
