WPF.Common.Ctrls/Loading/LoadingContent.xaml

<UserControl x:Class="WPF.Common.Ctrls.Loading.LoadingContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mCtrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             xmlns:local="clr-namespace:WPF.Common.Ctrls.Loading"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Ctrls;component/StylesWrap.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.Style>
        <Style TargetType="local:LoadingContent">
            <Setter Property="RingSize" Value="300"></Setter>
        </Style>
    </UserControl.Style>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=local:LoadingContent}, Path=RingSize}"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="{Binding RelativeSource={RelativeSource AncestorType=local:LoadingContent}, Path=RingSize}"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <mCtrl:ProgressRing Grid.Column="1" Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
    </Grid>
</UserControl>
