WPF.Common.Ctrls/StylesWrap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Common.Ctrls">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <!--Material Design-->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <!--Common Styles-->
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/ResourceDict.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/DefaultTheme.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/BorderDict.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/ButtonDict.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/ComboBoxDict.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/DataGridDict.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/ListViewDict.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/TextBoxDict.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF.Common.Styles;component/ToolTipDict.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>